# EmergencyPlan

./: .gitignore  pom.xml
src/main/java/com/emergency/: EmergencyPlanApplication.java
src/main/java/com/emergency/config/: FlowableConfig.java  FlowableConfig2.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/emergency/controller/: EmergencyFlowTestController.java  EmergencyPlanController.java  EmergencyPlanFlowController.java  EmergencyStepController.java  FlowableExampleController.java  SysDictController.java
src/main/java/com/emergency/dto/: PlanDTO.java  PlanStepRelationDTO.java  StepDTO.java
src/main/java/com/emergency/entity/: EmergencyPlan.java  EmergencyPlanFlowRel.java  EmergencyPlanStepRelation.java  EmergencyStep.java  SysDict.java
src/main/java/com/emergency/mapper/: EmergencyPlanFlowRelMapper.java  EmergencyPlanMapper.java  EmergencyPlanStepRelationMapper.java  EmergencyStepMapper.java  FlowSchemaMapper.java  SysDictMapper.java
src/main/java/com/emergency/service/: EmergencyPlanFlowRelService.java  EmergencyPlanService.java  EmergencyPlanStepRelationService.java  EmergencyStepService.java  SysDictService.java
src/main/java/com/emergency/service/impl/: EmergencyPlanFlowRelServiceImpl.java  EmergencyPlanServiceImpl.java  EmergencyPlanStepRelationServiceImpl.java  EmergencyStepServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/emergency/util/: CommonUtils.java  ProcessLifeCycleListener.java  UpdateLeaveStatusService.java
src/main/java/com/emergency/vo/: DeployRequest.java  DictOptionVO.java  EmergencyStepVO.java  PlanQueryVO.java  PlanSaveVO.java  Result.java  StepNameVO.java  TaskVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: EmergencyPlanMapper.xml  FlowSchemaMapper.xml  SysDictMapper.xml
src/main/resources/processes/: emergency-plan-test.bpmn20.xml  leave-process.bpmn20.xml
src/test/java/com/emergency/: EmergencyPlanApplicationTests.java
